<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>InstaWebAPI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dias</Authors>
    <Company>Arka</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>insta.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>